# TKCore

./: .gitignore  README.md  TKCore.sln
TKCore/: TKCore.csproj  TKCore.csproj.DotSettings
TKCore.Extra/: TKCore.Extra.csproj  TKCore.Extra.csproj.DotSettings
TKCore.Extra/Source/TKCore/Extra/Camera/: Declarations.cs  Methods.cs  Properties.cs
TKCore.Extra/Source/TKCore/Extra/Entity/: Declarations.cs  Properties.cs
TKCore.Extra/Source/TKCore/Extra/Mesh/: Declarations.cs  Methods.cs  Properties.cs
TKCore.Extra/Source/TKCore/Extra/Movable/: Methods.cs
TKCore.Tests/: TKCore.Tests.vbproj  TKCore.Tests.vbproj.DotSettings
TKCore.Tests/Assets/Shaders/NewShader/: Fragment.glsl  Vertex.glsl
TKCore.Tests/Source/TKCore/Tests/: Bootstrap.vb
TKCore.Tests/Source/TKCore/Tests/AssetLoaders/: TextureLoader.vb
TKCore.Tests/Source/TKCore/Tests/Entities/: Lamp.vb  Light.vb  Orbiter.vb  Voxel.vb
TKCore.Tests/Source/TKCore/Tests/Managers/: LightManager.vb  VoxelManager.vb
TKCore.Tests/Source/TKCore/Tests/Structures/: LightPointer.vb
TKCore.Tests/Source/TKCore/Tests/TestWindow/: Declarations.vb  Methods.vb  Properties.vb
TKCore/Source/TKCore/Constants/: ByteSize.cs  GL.cs  Orientation.cs
TKCore/Source/TKCore/Graphics/GLBuffer/: Declarations.cs  Methods.cs  Properties.cs
TKCore/Source/TKCore/Graphics/GLBufferAttribute/: Declarations.cs
TKCore/Source/TKCore/Graphics/GLContext/: Declarations.cs  Methods.cs  Properties.cs
TKCore/Source/TKCore/Graphics/GLProgram/: Declarations.cs  Methods.cs  Properties.cs
TKCore/Source/TKCore/Graphics/GLShader/: Declarations.cs  Methods.cs  Properties.cs
TKCore/Source/TKCore/Graphics/GLTexture/: Declarations.cs  Methods.cs  Properties.cs
TKCore/Source/TKCore/Graphics/GLTextureFilter/: Declarations.cs
TKCore/Source/TKCore/Graphics/GLTextureInfo/: Declarations.cs
TKCore/Source/TKCore/Graphics/IGLObject/: Declarations.cs
